C:\Users\Margarita\Desktop\L6.41\bin\Debug\net6.0\L6.41.exe
C:\Users\Margarita\Desktop\L6.41\bin\Debug\net6.0\L6.41.deps.json
C:\Users\Margarita\Desktop\L6.41\bin\Debug\net6.0\L6.41.runtimeconfig.json
C:\Users\Margarita\Desktop\L6.41\bin\Debug\net6.0\L6.41.dll
C:\Users\Margarita\Desktop\L6.41\bin\Debug\net6.0\L6.41.pdb
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.csproj.AssemblyReference.cache
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.AssemblyInfoInputs.cache
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.AssemblyInfo.cs
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.csproj.CoreCompileInputs.cache
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.dll
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\refint\L6.41.dll
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.pdb
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\L6.41.genruntimeconfig.cache
C:\Users\Margarita\Desktop\L6.41\obj\Debug\net6.0\ref\L6.41.dll
